{
  "name": "@santiago-r/pi-ml-intern",
  "version": "0.1.6",
  "description": "ML Intern extension for Pi — autonomous ML research & implementation with literature-backed recipes. Inspired by Hugging Face's ml-intern.",
  "license": "Apache-2.0",
  "author": "Santiago-R",
  "keywords": [
    "pi-package",
    "pi-extension",
    "ml-intern",
    "machine-learning",
    "hugging-face",
    "fine-tuning",
    "training",
    "ai-agent",
    "coding-agent"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Santiago-R/pi-ml-intern.git"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "files": [
    "index.ts",
    "prompts.ts",
    "tools/",
    "utils/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {},

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/Santiago-R/pi-ml-intern/issues"
  },
  "homepage": "https://github.com/Santiago-R/pi-ml-intern#readme",
  "devDependencies": {
    "@types/node": "^25.6.2"
  }
}
